import React, { useState, useEffect } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import { Wind, Droplets, Thermometer, Lightbulb, Activity } from 'lucide-react';

// Component Library
const SensorCard = ({ title, value, unit, icon: Icon, status, size = 'normal' }) => {
  const statusColors = {
    good: 'bg-green-50 border-green-200',
    warning: 'bg-yellow-50 border-yellow-200',
    danger: 'bg-red-50 border-red-200',
    neutral: 'bg-gray-50 border-gray-200'
  };

  const valueColors = {
    good: 'text-green-600',
    warning: 'text-yellow-600',
    danger: 'text-red-600',
    neutral: 'text-gray-700'
  };

  return (
    <div className={`${statusColors[status]} border-2 rounded-2xl p-6 transition-all hover:shadow-md`}>
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <div className={`p-2 rounded-xl ${status === 'good' ? 'bg-green-100' : status === 'warning' ? 'bg-yellow-100' : status === 'danger' ? 'bg-red-100' : 'bg-gray-100'}`}>
            <Icon className={`w-5 h-5 ${valueColors[status]}`} />
          </div>
          <span className="text-sm font-medium text-gray-600">{title}</span>
        </div>
      </div>
      <div className="flex items-baseline gap-2">
        <span className={`${size === 'large' ? 'text-5xl' : 'text-3xl'} font-bold ${valueColors[status]}`}>
          {value}
        </span>
        <span className="text-lg text-gray-500">{unit}</span>
      </div>
      {status !== 'neutral' && (
        <div className="mt-3">
          <span className={`text-xs font-semibold px-2 py-1 rounded-full ${
            status === 'good' ? 'bg-green-200 text-green-800' : 
            status === 'warning' ? 'bg-yellow-200 text-yellow-800' : 
            'bg-red-200 text-red-800'
          }`}>
            {status === 'good' ? 'GOOD' : status === 'warning' ? 'MODERATE' : 'UNHEALTHY'}
          </span>
        </div>
      )}
    </div>
  );
};

const Button = ({ children, variant = 'primary', onClick, className = '' }) => {
  const variants = {
    primary: 'bg-blue-500 hover:bg-blue-600 text-white',
    secondary: 'bg-gray-200 hover:bg-gray-300 text-gray-800',
    success: 'bg-green-500 hover:bg-green-600 text-white',
    danger: 'bg-red-500 hover:bg-red-600 text-white'
  };

  return (
    <button
      onClick={onClick}
      className={`px-6 py-3 rounded-xl font-semibold transition-all ${variants[variant]} ${className}`}
    >
      {children}
    </button>
  );
};

const StatusIndicator = ({ status }) => {
  const colors = {
    ON: 'bg-green-500',
    OFF: 'bg-gray-400'
  };

  return (
    <div className="flex items-center gap-3 bg-white rounded-xl px-4 py-3 border-2 border-gray-100">
      <div className={`w-3 h-3 rounded-full ${colors[status]} animate-pulse`}></div>
      <span className="font-semibold text-gray-700">Status: {status}</span>
    </div>
  );
};

const Alert = ({ type, message, onClose }) => {
  const styles = {
    warning: 'bg-red-50 border-red-200 text-red-800',
    success: 'bg-green-50 border-green-200 text-green-800'
  };

  return (
    <div className={`fixed top-24 right-8 ${styles[type]} border-2 rounded-xl p-4 shadow-lg z-50 max-w-sm animate-slide-in`}>
      <div className="flex items-start justify-between gap-4">
        <p className="font-medium">{message}</p>
        <button onClick={onClose} className="text-gray-500 hover:text-gray-700">✕</button>
      </div>
    </div>
  );
};

const TimeRangeSelector = ({ selected, onChange }) => {
  const ranges = ['1h', '24h', '1d'];
  
  return (
    <div className="flex gap-2 bg-gray-100 p-1 rounded-xl">
      {ranges.map(range => (
        <button
          key={range}
          onClick={() => onChange(range)}
          className={`px-4 py-2 rounded-lg font-medium transition-all ${
            selected === range 
              ? 'bg-white text-blue-600 shadow-sm' 
              : 'text-gray-600 hover:text-gray-900'
          }`}
        >
          {range}
        </button>
      ))}
    </div>
  );
};

const Chart = ({ data, dataKey, color, title }) => {
  return (
    <div className="bg-white rounded-2xl p-6 border-2 border-gray-100">
      <h3 className="text-lg font-semibold text-gray-800 mb-4">{title}</h3>
      <ResponsiveContainer width="100%" height={200}>
        <LineChart data={data}>
          <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
          <XAxis dataKey="time" stroke="#9ca3af" style={{ fontSize: '12px' }} />
          <YAxis stroke="#9ca3af" style={{ fontSize: '12px' }} />
          <Tooltip 
            contentStyle={{ 
              backgroundColor: 'white', 
              border: '2px solid #e5e7eb',
              borderRadius: '12px',
              padding: '8px 12px'
            }}
          />
          <Line 
            type="monotone" 
            dataKey={dataKey} 
            stroke={color} 
            strokeWidth={3}
            dot={{ fill: color, r: 4 }}
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
};

// Main App
const AirPurifierDashboard = () => {
  const [page, setPage] = useState('dashboard');
  const [deviceStatus, setDeviceStatus] = useState('OFF');
  const [alert, setAlert] = useState(null);
  const [timeRange, setTimeRange] = useState('24h');
  const [sensorData, setSensorData] = useState({
    pm25: 45,
    temperature: 24,
    humidity: 55
  });

  // Simulate real-time updates
  useEffect(() => {
    const interval = setInterval(() => {
      setSensorData(prev => ({
        pm25: Math.max(0, prev.pm25 + (Math.random() - 0.5) * 10),
        temperature: Math.max(15, Math.min(35, prev.temperature + (Math.random() - 0.5) * 2)),
        humidity: Math.max(30, Math.min(80, prev.humidity + (Math.random() - 0.5) * 5))
      }));
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  // Check for alerts
  useEffect(() => {
    if (sensorData.pm25 > 100) {
      setAlert({ type: 'warning', message: '⚠️ High PM2.5 detected! Air quality is unhealthy.' });
    }
  }, [sensorData.pm25]);

  const getPM25Status = (value) => {
    if (value <= 50) return 'good';
    if (value <= 100) return 'warning';
    return 'danger';
  };

  const handleDeviceControl = (status) => {
    setDeviceStatus(status);
    setAlert({ 
      type: 'success', 
      message: `✓ Air purifier ${status === 'ON' ? 'turned on' : 'turned off'}` 
    });
    setTimeout(() => setAlert(null), 3000);
  };

  // Generate mock historical data
  const generateHistoricalData = () => {
    const points = timeRange === '1h' ? 12 : timeRange === '24h' ? 24 : 24;
    return Array.from({ length: points }, (_, i) => ({
      time: timeRange === '1h' ? `${i * 5}m` : timeRange === '24h' ? `${i}h` : `${i}:00`,
      pm25: 30 + Math.random() * 50,
      temperature: 20 + Math.random() * 10,
      humidity: 40 + Math.random() * 30
    }));
  };

  const historicalData = generateHistoricalData();

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Navigation */}
      <nav className="bg-white border-b-2 border-gray-100 px-8 py-4">
        <div className="flex items-center justify-between max-w-7xl mx-auto">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-blue-500 rounded-xl flex items-center justify-center">
              <Wind className="w-6 h-6 text-white" />
            </div>
            <h1 className="text-xl font-bold text-gray-800">Smart Air Purifier</h1>
          </div>
          <div className="flex gap-2">
            <button
              onClick={() => setPage('dashboard')}
              className={`px-6 py-2 rounded-xl font-semibold transition-all ${
                page === 'dashboard' 
                  ? 'bg-blue-50 text-blue-600' 
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              Dashboard
            </button>
            <button
              onClick={() => setPage('analytics')}
              className={`px-6 py-2 rounded-xl font-semibold transition-all ${
                page === 'analytics' 
                  ? 'bg-blue-50 text-blue-600' 
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              Analytics
            </button>
          </div>
        </div>
      </nav>

      {/* Alert */}
      {alert && <Alert {...alert} onClose={() => setAlert(null)} />}

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-8 py-8">
        {page === 'dashboard' ? (
          <>
            {/* Status Bar */}
            <div className="flex items-center justify-between mb-8">
              <div className="flex items-center gap-4">
                <StatusIndicator status={deviceStatus} />
                <div className="flex items-center gap-2 text-sm text-gray-500">
                  <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                  <span>Live updating</span>
                </div>
              </div>
            </div>

            {/* Sensor Cards Grid */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <SensorCard
                title="PM2.5"
                value={Math.round(sensorData.pm25)}
                unit="μg/m³"
                icon={Wind}
                status={getPM25Status(sensorData.pm25)}
              />
              <div className="grid grid-cols-2 gap-6">
                <SensorCard
                  title="Temperature"
                  value={Math.round(sensorData.temperature)}
                  unit="°C"
                  icon={Thermometer}
                  status="neutral"
                />
                <SensorCard
                  title="Humidity"
                  value={Math.round(sensorData.humidity)}
                  unit="%"
                  icon={Droplets}
                  status="neutral"
                />
              </div>
            </div>
          </>
        ) : (
          <>
            {/* Analytics Header */}
            <div className="flex items-center justify-between mb-8">
              <h2 className="text-2xl font-bold text-gray-800">Historical Data</h2>
              <TimeRangeSelector selected={timeRange} onChange={setTimeRange} />
            </div>

            {/* Charts Grid */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <Chart 
                data={historicalData} 
                dataKey="pm25" 
                color="#3ABCF7" 
                title="PM2.5 Levels"
              />
              <Chart 
                data={historicalData} 
                dataKey="temperature" 
                color="#f59e0b" 
                title="Temperature"
              />
              <Chart 
                data={historicalData} 
                dataKey="humidity" 
                color="#06b6d4" 
                title="Humidity"
              />
            </div>
          </>
        )}
      </div>

      <style jsx>{`
        @keyframes slide-in {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
        .animate-slide-in {
          animation: slide-in 0.3s ease-out;
        }
      `}</style>
    </div>
  );
};

export default AirPurifierDashboard;